
@font-family: sans-serif;
@align: center;
@full:90%;
@grey: #c4c4c4;
@lightgrey: #e4e4e4;
@darkgrey: #424242;
@box-shadow: -2px 2px 2px 1px @grey, -3px 10px 30px 15px @lightgrey;
.btn() {
  display: inline-block;
  padding: 3px;
  margin: 5px;
  font-size: 1em;
  color: @grey;
  border: 1px solid white;
  border-radius: 5px;
  &:hover{
    cursor: pointer;
    border-color:@grey
  }
}

body {
  background-color: #f4f4f4;
  }

.todo {
  width:50%;
  margin: auto;
  font-family: @font-family;
}

.todo__header {
  width: @full;
  text-align: @align;
  color: #8A0808;
  opacity: 0.15;
  font-size: 6em;
  margin:0.2em;
}

.todo__footer {
  margin-top: 5em;
  width: @full;
  text-align: @align;
  color: #CBC9CB;
  font-size: 0.6em;
  font-family: @font-family;

  a{
    text-decoration: none;
    color: @grey;
    &:hover {text-decoration:underline};
  }
}
.todo__body {
  width: @full;
  text-align: @align;
  background-color: white;
  box-shadow: @box-shadow ;
  color: @darkgrey;
  text-decoration: none;

     #taskInput {
        width: @full;
        font-size: 1.5em;
        border: none;
        padding:0.5em;
        outline:none;

        &::placeholder { color: @lightgrey; font-style: italic; };
     };


     .todoList {
        list-style-type: none;
        width: 100%;
        margin: auto;
        padding:0;
        z-index:100;

        .remove {
          display:none
        }

        li {
          display:inline-block;
          width: @full;
          padding:0.5em;
          border-top: @grey 1px solid;
          background-color: white;

          .taskOutput{
            #taskInput;
            float:left;
            width:80%;
          };

          .itemsLeft{
            float:left;
            font-size: 1em;
            color: @grey;

          }
          .all, .active,.completed {
            .btn;
          }

          .clear{
            float:right;
            font-size: 1em;
            color: @grey;
            &:hover{
              text-decoration: underline;
              cursor: pointer
            }
          }

        }
        .taskDone {
          .taskOutput {
            color: @lightgrey;
            text-decoration: line-through;
          }
        }
        .removeButton{
          float:right;
          border: none;
          color: white;
          opacity: 0.15;
          font-size:2em;
          font-weight:bold;
          background-color: white;
          outline:none;
          &:hover{
            color:#8A0808;
          }
        }
       .circle {
         float:left;
         color:green;
         border:none;
         background-color: white;
         outline:none;
       }

     }
};
